spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=develop
management.endpoints.web.exposure.include=info,health,prometheus
